{
  "compilerOptions": {"emitDecoratorMetadata": true,"experimentalDecorators": true,"lib": [ "es2019", "dom", "dom.iterable" ],"module": "commonjs","sourceMap": true,"target": "es6"
  },
  "exclude": [
    "node_modules"
  ]
}
